dist/index.html
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
  </head>
  <body style="margin: 0; padding: 0">
<style type="text/css">
body {
margin: 0; padding: 0;
}
img {
border: 0; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none;
}
.hover-shadow:hover {
box-shadow: 0 0.5rem 2rem rgba(0, 0, 0, 0.2);
}
@media (min-width: 40em) {
  .sm-flex {
    display: flex;
  }
  .sm-row {
    -webkit-flex-direction: row; -ms-flex-direction: row; flex-direction: row;
  }
  .sm-column {
    -webkit-flex-direction: column; -ms-flex-direction: column; flex-direction: column;
  }
  .sm-col-1 {
    width: calc(1/12 * 100%);
  }
  .sm-col-2 {
    width: calc(2/12 * 100%);
  }
  .sm-col-3 {
    width: calc(3/12 * 100%);
  }
  .sm-col-4 {
    width: calc(4/12 * 100%);
  }
  .sm-col-5 {
    width: calc(5/12 * 100%);
  }
  .sm-col-6 {
    width: calc(6/12 * 100%);
  }
  .sm-col-7 {
    width: calc(7/12 * 100%);
  }
  .sm-col-8 {
    width: calc(8/12 * 100%);
  }
  .sm-col-9 {
    width: calc(9/12 * 100%);
  }
  .sm-col-10 {
    width: calc(10/12 * 100%);
  }
  .sm-col-11 {
    width: calc(11/12 * 100%);
  }
  .sm-col-12 {
    width: calc(12/12 * 100%);
  }
}
@media (min-width: 52em) {
  .md-flex {
    display: flex;
  }
  .md-row {
    -webkit-flex-direction: row; -ms-flex-direction: row; flex-direction: row;
  }
  .md-column {
    -webkit-flex-direction: column; -ms-flex-direction: column; flex-direction: column;
  }
  .md-col-1 {
    width: calc(1/12 * 100%);
  }
  .md-col-2 {
    width: calc(2/12 * 100%);
  }
  .md-col-3 {
    width: calc(3/12 * 100%);
  }
  .md-col-4 {
    width: calc(4/12 * 100%);
  }
  .md-col-5 {
    width: calc(5/12 * 100%);
  }
  .md-col-6 {
    width: calc(6/12 * 100%);
  }
  .md-col-7 {
    width: calc(7/12 * 100%);
  }
  .md-col-8 {
    width: calc(8/12 * 100%);
  }
  .md-col-9 {
    width: calc(9/12 * 100%);
  }
  .md-col-10 {
    width: calc(10/12 * 100%);
  }
  .md-col-11 {
    width: calc(11/12 * 100%);
  }
  .md-col-12 {
    width: calc(12/12 * 100%);
  }
}
@media (min-width: 64em) {
  .lg-flex {
    display: flex;
  }
  .lg-row {
    -webkit-flex-direction: row; -ms-flex-direction: row; flex-direction: row;
  }
  .lg-column {
    -webkit-flex-direction: column; -ms-flex-direction: column; flex-direction: column;
  }
  .lg-col-1 {
    width: calc(1/12 * 100%);
  }
  .lg-col-2 {
    width: calc(2/12 * 100%);
  }
  .lg-col-3 {
    width: calc(3/12 * 100%);
  }
  .lg-col-4 {
    width: calc(4/12 * 100%);
  }
  .lg-col-5 {
    width: calc(5/12 * 100%);
  }
  .lg-col-6 {
    width: calc(6/12 * 100%);
  }
  .lg-col-7 {
    width: calc(7/12 * 100%);
  }
  .lg-col-8 {
    width: calc(8/12 * 100%);
  }
  .lg-col-9 {
    width: calc(9/12 * 100%);
  }
  .lg-col-10 {
    width: calc(10/12 * 100%);
  }
  .lg-col-11 {
    width: calc(11/12 * 100%);
  }
  .lg-col-12 {
    width: calc(12/12 * 100%);
  }
  .lg-hide {
    display: none !important;
  }
}
@media (min-width: 40em) and (max-width: 52em) {
  .sm-hide {
    display: none !important;
  }
}
@media (min-width: 52em) and (max-width: 64em) {
  .md-hide {
    display: none !important;
  }
}
</style>
    <table id="bodyTable" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="border-collapse: collapse">
      <tr>
        <td align="center" valign="top" style="border-collapse: collapse; padding-bottom: 24px; padding-top: 32px"><a href="http://sidewire.com"><img class="headerLogo imageFix" src="https://s3.amazonaws.com/sidewire-emails/transactional/email-header.png" style="border: 0; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none"></a></td>
      </tr>
      <tr>
        <td id="avatarContainer" align="center" valign="top" style="border-collapse: collapse"><img class="ticket imageFix" src="https://s3.amazonaws.com/sidewire-emails/transactional/ticket-host.png" style="border: 0; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none"></td>
      </tr>
      <tr>
        <td id="contentArea" align="left" valign="top" style="border-collapse: collapse">
          <h1>{{SENDER NAME} wants to host a chat with you about<a href="chat?">"{SUBJECT|TITLE}."</a>
</h1>
          <p>To co-host the chat, just click the button below! Once you post in the conversation, we'll display that you're co-hosting it.</p>
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" style="border-collapse: collapse"><a class="buttonCTA" href="ssv">Join the chat!</a></td>
      </tr>
      <tr>
        <td id="emailFooter" align="center" valign="middle" style="border-collapse: collapse">
          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse">
            <tr>
              <td align="center" valign="top" style="border-collapse: collapse">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse">
                  <tr>
                    <td class="downloadLeft" align="right" valign="top" style="border-collapse: collapse"><a href="https://itunes.apple.com/us/app/sidewire/id1023491591?ls=1&amp;mt=8"><img src="https://s3.amazonaws.com/sidewire-emails/transactional/app-store-button.png" style="border: 0; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none"></a></td>
                    <td class="downloadMiddle" align="center" valign="top" style="border-collapse: collapse"><a href="https://play.google.com/store/apps/details?id=com.sidewire"><img src="https://s3.amazonaws.com/sidewire-emails/transactional/google-store-button.png" style="border: 0; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none"></a></td>
                    <td class="downloadRight" align="left" valign="top" style="border-collapse: collapse"><a href="http://www.amazon.com/gp/mas/dl/android?p=com.sidewire"><img src="https://s3.amazonaws.com/sidewire-emails/transactional/amazon-store-button.png" style="border: 0; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none"></a></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" style="border-collapse: collapse">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse">
                  <tr>
                    <td align="center" valign="top" style="border-collapse: collapse"><img class="footerLogo imageFix" src="https://s3.amazonaws.com/sidewire-emails/transactional/footer-logo.png" style="border: 0; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none"></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" style="border-collapse: collapse">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse">
                  <tr>
                    <td class="footerLegal" align="center" valign="top" style="border-collapse: collapse">
<a href="http://sidewire.com">© 2016 Sidewire, Inc.   |   </a><a href="newsmakerprofile">Unsubscribe</a>
</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>

src/templates/index.pug
extends ./partials/mailchute.pug
block content
  table#bodyTable(border='0', cellpadding='0', cellspacing='0', height='100%', width='100%')
    tr
      td(align='center', valign='top', style='padding-top: 32px; padding-bottom: 24px;')
        a(href='http://sidewire.com')
          img.headerLogo.imageFix(src='https://s3.amazonaws.com/sidewire-emails/transactional/email-header.png')
    tr
      td#avatarContainer(align='center', valign='top')
        img.ticket.imageFix(src='https://s3.amazonaws.com/sidewire-emails/transactional/ticket-host.png')
    tr
      td#contentArea(align='left', valign='top')
        h1 {{SENDER NAME} wants to host a chat with you about
          a(href='chat?') "{SUBJECT|TITLE}."
        p To co-host the chat, just click the button below! Once you post in the conversation, we'll display that you're co-hosting it.
    tr
      td(align='center' valign='top')
        a.buttonCTA(href="ssv") Join the chat!

    tr
      td#emailFooter(align='center' valign='middle')
        table(border='0' cellpadding='0' cellspacing='0' width='100%')
          tr
            td(align='center' valign='top')
              table(border='0' cellpadding='0' cellspacing='0' width='100%')
                tr
                  td.downloadLeft(align='right' valign='top')
                    a(href='https://itunes.apple.com/us/app/sidewire/id1023491591?ls=1&mt=8')
                      img(src='https://s3.amazonaws.com/sidewire-emails/transactional/app-store-button.png')
                  td.downloadMiddle(align='center' valign='top')
                    a(href='https://play.google.com/store/apps/details?id=com.sidewire')
                      img(src='https://s3.amazonaws.com/sidewire-emails/transactional/google-store-button.png')
                  td.downloadRight(align='left' valign='top')
                    a(href='http://www.amazon.com/gp/mas/dl/android?p=com.sidewire')
                      img(src='https://s3.amazonaws.com/sidewire-emails/transactional/amazon-store-button.png')
          tr
            td(align='center' valign='top')
              table(border='0' cellpadding='0' cellspacing='0' width='100%')
                tr
                  td(align='center' valign='top')
                    img.footerLogo.imageFix(src='https://s3.amazonaws.com/sidewire-emails/transactional/footer-logo.png')
          tr
            td(align='center' valign='top')
              table(border='0' cellpadding='0' cellspacing='0' width='100%')
                tr
                  td.footerLegal(align='center' valign='top')
                    a(href="http://sidewire.com") &copy; 2016 Sidewire, Inc.&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                    a(href="newsmakerprofile") Unsubscribe
