src/compiled/generic.html

<html xmlns="http://www.w3.org/1999/xhtml"></html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<body style="margin: 0px; padding: 0px;">
  <table id="bodyTable" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
    <tr>
      <td align="center" valign="top">
        <table border="0" cellpadding="0" cellspacing="0" style="max-width: 640px; margin-left: 16px; margin-right: 16px;">
          <tr>
            <td align="center" valign="top">
              <table id="bodycontainer" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" valign="top" style="padding-top: 24px; padding-bottom: 24px;"><a href="http://sidewire.com?utm_source=beta_email&amp;utm_medium=email&amp;utm_term=07_14&amp;utm_content=logo&amp;utm_campaign=student_summer_followup"><img src="https://s3.amazonaws.com/sidewire_media/color+2%402x.png" class="headerLogo imageFix"/></a></td>
                </tr>
                <tr>
                  <td align="center" valign="top">
                    <table id="messageBody" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" valign="top">
                          <p>Hi *|FNAME|*!</p>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top">
                          <p>Hope you are having a great summer! In case you do not know me, my name is Caroline Chalmers and I am a member of the Sidewire team.</p>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top">
                          <p>It's been a while since we have checked in. Our team has been busy iterating on the Sidewire app, incorporating your feedback from the spring. Still, we are grateful for your ongoing input over the past few months -- thank you.</p>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top">
                          <p>Your insights continue to significantly influence the evolution of our product, and we are excited for you to see the latest version of the Sidewire app. If you haven’t already, be sure to get on Sidewire and check it out <a href="https://rink.hockeyapp.net/apps/9fe9029e2ed001e79e1e7d1161800822">here</a><span>. We look forward to hearing your feedback through the Sidewire Feedback Chat. </span></p>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top">
                          <p>Thank you again for your continued support of Sidewire. We are grateful to have you as a member of the Sidewire test group.</p>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top">
                          <p>Best, </p>
                          <p class="sig">Caroline</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top">
                    <table id="emailFooter" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center" valign="top">
                          <table border="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center" valign="top">
                                <table border="0" cellspacing="0">
                                  <tr>
                                    <td align="center" valign="top"><span class="legalStuff">&copy;2015 Sidewire, Inc. All Rights Reserved.</span></td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top"><span class="legalStuff">633 Battery Street. Ste 100, San Francisco, CA 94111</span></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" valign="top">
                                <table border="0" cellspacing="0">
                                  <tr>
                                    <td align="center" valign="top"><a href="*|UNSUB|*" target="_blank" class="legalStuff">Unsubscribe </a></td>
                                    <td align="center" valign="top"><a href="*|UPDATE_PROFILE|*" target="_blank" class="legalStuff">Update Subscription Preferences</a></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" valign="top" style="margin-top: 12px;">*|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

templates/generic.jade
mixin td(align: center, valign: top)
	td(align=align valign=valign)

mixin table(class)
	table.!{class}(border='0' cellpadding='0' cellspacing='0')

mixin img(class, src)
	img.image--fix.!{class}(src=src)

html(xmlns='http://www.w3.org/1999/xhtml')
head
	meta(http-equiv='Content-Type' content='text/html; charset=UTF-8')

body(style='margin: 0px; padding: 0px;')
	table#bodyTable(border='0' cellpadding='0' cellspacing='0' height='100%' width='100%')
		tr
			td(align='center' valign='top')
				table(border='0' cellpadding='0' cellspacing='0' style='max-width: 600px; margin-left: 16px; margin-right: 16px;')
					tr
						td(align='center' valign='top' style='padding-top: 48px; padding-bottom: 48px;')
							a(href='http://shopsavvy.com?utm_source=verified_users&utm_medium=email}&utm_term=11_26_14&utm_content=logo&utm_campaign=shopsavvy_promo')
								img.headerLogo.imageFix(src='https://s3.amazonaws.com/shopsavvy.email/logo@2x.png')

		table#emailFooter(border='0' cellpadding='0' cellspacing='0' width='100%')
			tr
				td(align='center' valign='top')
					h2 Shop Responsibly,
			tr
				td(align='center' valign='top')
					h3 The ShopSavvy Team
			tr
				td(align='center' valign='top')
					p ShopSavvy is the best way to discover all the deals from your favorite stores in one place.
			tr
				td(align='center' valign='top')
					table(border='0' cellpadding='0' cellspacing='0' width='100%')
						tr
							td(align='right' valign='top')
								a(href='https://itunes.apple.com/us/app/shopsavvy-barcode-scanner/id338828953?mt=8' target='_blank')
									img.appDownload.imageFix(src='https://s3.amazonaws.com/shopsavvy.email/assets/iphone.png' style='width: 123px; height: auto;')
							td(align='left' valign='top')
								a(href='https://play.google.com/store/apps/details?id=com.biggu.shopsavvy&amp;hl=en' target='_blank')
									img.appDownload.imageFix(src='https://s3.amazonaws.com/shopsavvy.email/assets/google.png' style='width: 123px; height: auto;')
			tr
				td(align='center' valign='top')
					table(border='0' cellspacing='0' width='100%')
						tr
							td(align='center' valign='top')
								table(border='0' cellspacing='0')
									tr
										td(align='center' valign='top')
											h4.legalStuff &copy;2014 ShopSavvy, Inc. All Rights Reserved
										td(align='center' valign='top')
											h4.legalStuff 38 Bluxome St. Ste 410, San Francisco, CA 94115
						tr
							td(align='center' valign='top')
								table(border='0' cellspacing='0')
									tr
										td(align='center' valign='top')
											a.legalStuff(href='http://shopsavvy.com/privacy' target='_blank') Privacy Policy
										td(align='center' valign='top')
											a.legalStuff(href='http://shopsavvy.com/terms' target='_blank') Terms and Conditions
										td(align='center' valign='top')
											a.legalStuff(href='[Unsubscribe]' target='_blank') Change Email Preferences
										td(align='center' valign='top')
											a.legalStuff(href='http://shopsavvy.com/unsubscribe' target='_blank') Unsubscribe
